<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_item"
    android:padding="12dp"
    >

    <EditText
        android:id="@+id/et_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_dialog_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/spinner_dialog_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Cancelar"
            android:backgroundTint="@color/btn_cancel"/>

        <Button
            android:id="@+id/btn_dialog_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Actualizar"
            android:backgroundTint="@color/btn_update"/>


</androidx.appcompat.widget.LinearLayoutCompat>